<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Drops in the Bucketlist</title>
	<style>
		body {
			margin-left: 1em;
		}
		#drop-list {
			display: grid;
  			grid-template-columns: 33% 33% 33%;
			grid-gap: 10px;
 		 	background-color: rgba(194, 131, 154, 1);
  			width: 100%;
		}
		.drop {
			margin: 0.8em;
  			background-color: rgba(237, 219, 226, 1);
  			min-height: 150px;
  			padding: 10px;
  			text-align: left;
  			color: rgba(47, 33, 34, 1);
			border-radius: 5px;
			padding: 20px;
		}
		.title {
			font-size: 120%;
			font-weight: bold;
			padding:0.7em 0 0.7em 0;
		}
		.category {
			padding:0.5em 0 0.5em 0;
		}
		.description {
			background-color: rgba(194, 131, 154, 1);
			border-radius: 5px;
			padding: 0.8em;
		}
		#drops {
			width: 100px;
			height: 1.5em;
		}
		#add-drop-form {
			margin: 1em;
		}
        input[id="drop-body"] {
            width:100%;
            height: 130px;
        }
        input[id="drop-title"] {
            width:100%;
        }
		input[id="drop-category"] {
            width:100%;
        }


	</style>
</head>
<body>
	<h1>Drops</h1>
	<div id="drop-list"></div>
	<form id="add-drop-form">
        Title <br>
		<input type="text" id="drop-title" required></input><br>
		Category <br>
        <input type="text" id="drop-category" required></input><br>
        Description <br>
        <input type="text" id="drop-body" required></input>
        Upload photo <br>
        <input type="file" id="drop-photo"></input><br>
		<input type="submit" id="add-drop" value="Add drop"></input>
	</form>
<script src="script.js"></script>	
</body>
</html>